{
  "name": "Universal Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "features": {
    // Python
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest",
      "installTools": false
    },
    // C/C++
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "clean_ppas": true,
      "preserve_apt_list": false,
      "packages": "build-essential,cmake,cppcheck,valgrind,clang,clang-format,lldb,llvm,gdb,meson,ninja-build"
    },
    // JavaScript/TypeScript
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    // Go
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    // Rust
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    },
    // Java
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "tem"
    },
    // Developer Tooling
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/devcontainers-extra/features/ruff:2": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "[c]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "standard"
      }
    }
  },
  "remoteUser": "user",
  "containerUser": "user"
}